/***** Photograph header *****/
.photograph-header {
    display: flex;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    padding: 0 50px;
}

.contact_button {
    order: 2;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    margin: auto;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;

    &:hover{
        background-color: #DB8876;
        color: black;
    }
}

.photo_header{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.photograph-header h2 {
    color: #D3573C;
    font-size: 64px;
    font-weight: 400;
    margin: 10px 0;
    line-height: 83px;
}

.photograph-header h3 {
    color: #901C1C;
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    margin: 10px 0;
}

.photograph-header span{
    color: #000000;
    font-size: 18px;
    font-weight: 400;
    margin: 10px 0;
    line-height: 23px;
}

.image_header {
    order: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image_header > img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}

/***** Modal *****/
#contact_modal {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 0;
}
.modal {
    border-radius: 5px;
    background-color: #DB8876;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    width: 669px;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    box-shadow: rgb(161, 161, 161, 0.8) -4px 10px 24px;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 60px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 30px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 60px;
    border: none;
    border-radius: 5px;
}

form textarea{
    width: 100%;
    height: 150px;
    border: none;
    border-radius: 5px;
}

.modal .contact_button{
    margin: 0;
}

/***** Dropdown sort *****/
.dropdown-content{
    background-color: #901C1C;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    padding: 5px 0px 5px 20px;
    width: 170px;
    margin-top: -20px;
    cursor: pointer;

    &:hover{
        background-color: #DB8876;
        color: black;    
    }

    > p{
        font-weight: 900;
        vertical-align: middle;
    }

    > .p-line{
        border-bottom: white solid 1px;
        border-top: white solid 1px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
.fa-angle-down, .fa-angle-up{
    position: absolute;
    margin: 3px 0 0 30px;
    font-size: 20px;
}
#pictures-sort{
    display: flex;
    margin: 30px 0px 30px 100px;
}
#label{
    margin-right: 20px;
    font-weight: 700;
    font-size: 18px;
}
.dropbtn{
    display: none;
}

/***** Pictures Grid *****/
.picture-card-grid{
    display:grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    align-items: stretch;
    margin: 0 100px;

    & img{
        object-fit:cover;
        width: 100%;
        height: 350px;
    }

    & span, .picture_text{
        color: #901C1C;
        font-size: 24px;
        font-weight: 400;
        margin: 0;
    }

    & i{
        background-color: #911C1C;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 24px;
        margin-left: 5px;
    }
}
.picture_card{
    margin-bottom: 30px;
}
.picture_text{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 0px 0 10px 0;
}

.medias-likes{
    display: flex;
    justify-content: space-between;
    width: 300px;
    position: fixed;
    bottom: 0;
    right: 30px;
    padding: 20px 30px;
    background-color: #DB8876;
    font-size: 24px;
    color: black;
    font-weight: 500;
    border-radius: 5px 5px 0 0;

    & i{
        font-size: 20px;
    }
}

/***** Lightbox *****/
#lightbox{
    display: none;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(white, 0.5);
    position: absolute;
    top: 20px;

    & i{
        font-size: 50px;
        background-color: #901C1C;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }

    & h3{
        font-size: 24px;
        color: #901C1C;
        text-align: left;
        background-color: white;
        margin: 0;
        padding: 20px 0;
    }
}

#box {
    width: 90%;
    height: 90%;
    order : 2;

    > img{
        border-radius: 5px;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

#box_next{
    display: flex;
    order : 3;
    flex-direction: column;
    justify-content: space-between;
    height:50%;
    padding-left: 20px;
}
#box_previous{
    display: flex;
    order : 1;
    flex-direction: column;
    justify-content: flex-end;
    height:50%;
    padding-right: 20px;
}
